{
    "name": "bschwede/wt-shared-libs",
    "description": "Library to share common code between webtrees custom modules",
    "type": "library",
    "keywords": [
        "webtrees",
        "webtrees-module",
		"custom-module"
    ],
    "license": "GPL-3.0",
    "require": {
        "php": ">=8.3"
    }
}